version: "3.8"

services:
  nginx:
    image: anittajose/sprint-board:nginx-latest
    restart: always
    depends_on:
      - client
      - server
    ports:
      - "80:80"

  client:
    image: anittajose/sprint-board:client-latest
    environment:
      - CHOKIDAR_USEPOLLING=true

  server:
    image: anittajose/sprint-board:server-latest
    environment:
      - PORT=${PORT}
      - DB_CONNECT=${DB_CONNECT}